.index-banner {
	background-color: $grey;
    border-bottom-left-radius: $border-radius-desktop;
    border-bottom-right-radius: $border-radius-desktop;
    padding: 3rem $index-padding-x-desktop;
    position: relative;
    @media (max-width: 1399px) {
        padding: 2rem 40px;
    }
    @media (max-width: 991px) {
        border-radius: $border-radius-tablet;
        padding: 0;
        padding-top: 40px;
    }
    .index-banner-title {
        margin-top: 0;
        margin-bottom: 3rem;
        @media (max-width: 575px) {
            margin-bottom: 1rem;
        }
    }
    .index-banner-license {
        padding-top: 1.5rem;
        flex-grow: 1;
        flex-shrink: 0;
        text-align: right;
        font-size: 0.7rem;
        line-height: 1.1;
        strong {
            font-size: 0.9rem;
            font-weight: 600;
            line-height: 1.2;
        }
        a {
            width: fit-content;
            color: inherit;
            text-decoration: underline;
            margin-left: auto;
            transition: 0.2s ease;
            &:hover {
                color: $pink;
                transition: 0.2s ease;
            }
        }
    }
    .index-banner-top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @media (max-width: 991px) {
            flex-wrap: wrap;
            padding-left: 30px;
            padding-right: 30px;
        }
        @media (max-width: 575px) {
            padding-left: 10px;
            padding-right: 10px;
        }
        .index-banner-title {
            flex-grow: 0;
            flex-shrink: 1;
            @media (max-width: 1499px) {
                max-width: 65%;
            }
            @media (max-width: 1199px) {
                max-width: 80%;
            }
            @media (max-width: 991px) {
                max-width: 100%;
                flex-grow: 1;
                flex-shrink: 0;
            }
        }
        .index-banner-license {
            strong, a {
                display: block;
            }
        }
    }
    .index-banner-bottom {
        max-width: 45%;
        @media (max-width: 991px) {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            justify-content: space-between;
        }
        @media (max-width: 575px) {
            padding-left: 10px;
            padding-right: 10px;
        }
        .index-banner-subtitle {
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 2rem;
            @media (max-width: 991px) {
                width: 60%;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                padding-right: 50px;
            }
            @media (max-width: 899px) {
                padding-right: 0;
            }
            @media (max-width: 767px) {
                width: 100%;
            }
        }
        .record-button {
            width: 247px;
            text-align: left;
            line-height: 1;
            margin-bottom: 2rem;
            @media (max-width: 1499px) {
                width: 220px;
            }
            @media (max-width: 991px) {
                margin-left: 20px;
                width: 247px;
            }
            @media (max-width: 799px) {
                width: 225px;
            }
            @media (max-width: 767px) {
                margin-left: 0;
                width: 200px;
            }
        }
        .index-banner-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1rem;
            font-weight: 400;
            @media (max-width: 991px) {
                max-width: 57%;
                font-size: 1.3rem;
            }
            @media (max-width: 899px) {
                max-width: 80%;
            }
            @media (max-width: 575px) {
                max-width: 100%;
                font-size: 1.2rem;
            }
            @media (max-width: 499px) {
                font-size: 1.1rem;
            }
            .quantity {
                flex-shrink: 0;
                font-weight: 500;
                font-size: 4rem;
                letter-spacing: -3px;
                @media (max-width: 991px) {
                    font-size: 4.5rem;
                }
                span {
                    color: $pink;
                }
            }
            > span {
                padding-left: 25px;
                line-height: 1.3;
            }
        }
        .index-banner-license {
            text-align: left;
            width: 100%;
            @media (max-width: 991px) {
                font-size: 1rem;
                line-height: 1.2;
            }
            a {
                display: block;
                margin-left: unset;
            }
        }
    }
    .index-banner-image {
        width: 55%;
        position: absolute;
        bottom: 0;
        right: 0;
        border-bottom-right-radius: $border-radius-desktop;
        overflow: hidden;
        z-index: 10;
        @media (max-width: 991px) {
            width: 100%;
            position: unset;
            border-bottom-left-radius: $border-radius-tablet;
            border-bottom-right-radius: $border-radius-tablet;
            margin-top: 5rem;
        }
    }
}
